<div class="row toprow">
  <a class="waves-effect waves-light btn active" href="#/home">Standard</a>
  <a class="waves-effect waves-light btn" href="#/3dPlayer">3D</a>
  <a class="waves-effect waves-light btn" href="#/vrPlayer">Augmented Reality</a>

  <select class="export">
    <option selected="selected">Export as</option>
    <option>Excel</option>
    <option>JSON</option>
  </select>

  <select class="location">
      <option value="" selected="selected">Choose location</option>
       <optgroup label="Helsinki">
         <option>Sample office</option>
         <option>HUB13</option>
         <option>Microsoft Flux</option>
       </optgroup>

       <optgroup label="Espoo">
         <option>Technopolis Otaniemi</option>
         <option>Kauppakeskus Sello</option>
         <option>Startup Sauna</option>
         <option>Microsoft House</option>
       </optgroup>

       <optgroup label="Vantaa">
         <option>Aviapolis</option>
         <option>Kauppakeskus Jumbo</option>
         <option>Joku talo</option>
         <option>Dixi</option>
       </optgroup>
  </select>
  <select class="floor">
      <option value="" selected="selected">Choose floor</option>
      <option>1st</option>
      <option>2nd</option>
  </select>
</div>
<a style="width: 1000px;height: 40px; position: absolute; top: 120px; left: 0px;" onclick="Materialize.fadeInImage('.blueprint')"></a>
<div class="row">
  <div class="col s5">
    <img ng-click="clickBlueprint()" class="responsive-img blueprint" src="img/blueprint.jpeg" />
  </div>
  <div class="col s7">
    <div class="dataOfTheRoom">
      <div class="row">
        <h4>Meeting room</h4>
      </div>
      <div class="row">
        <div class="col s6"><canvas id="co2Chart" width="100" height="65%"></canvas></div>
        <div class="col s6"><canvas id="tempChart" width="100" height="65%"></canvas></div>
      </div>
      <div class="row">
        <div class="col s6"><canvas id="moistureChart" width="100" height="65%"></canvas></div>
        <div class="col s6"><canvas id="energyChart" width="100" height="65%"></canvas></div>
      </div>
    </div>
  </div>
</div>
